version = 0.1
[default]
[default.deploy]
[default.deploy.parameters]
stack_name = "project-intership"
s3_bucket = "aws-sam-cli-managed-default-samclisourcebucket-450j7kkh3bv5"
s3_prefix = "project-intership"
region = "us-east-1"
confirm_changeset = true
capabilities = "CAPABILITY_IAM"
