AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  project

  Sample SAM Template for project

# More info about Globals: https:x//github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Globals:
  Function:
    Runtime: python3.8
    Timeout: 30
    CodeUri: ./
    Environment:
      Variables:
        REGION_AWS: !Sub ${AWS::Region}
        AWS_DYNAMODB_TABLE: !Ref ProjectTableIntership
        COGNITO_USER_POOL_CLIENT: !Ref UserPoolProjectClient
  Api:
    Cors:
      AllowMethods: "'POST, GET, PUT, DELETE, OPTIONS'"
      AllowHeaders: "'Content-Type,X-Amz-Date,Authorization,X-Api-Key,X-Amz-Security-Token'" 
      AllowOrigin: "'*'" 
      MaxAge: "'600'"

Resources:

  ProjectTableIntership:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: project-intership
      AttributeDefinitions:
        - 
          AttributeName: 'PK'
          AttributeType: 'S'
        - 
          AttributeName: 'SK' 
          AttributeType: 'S'
      KeySchema:
        - 
          AttributeName: 'PK'
          KeyType: 'HASH'
        - 
          AttributeName: 'SK'
          KeyType: 'RANGE'
      ProvisionedThroughput:
        ReadCapacityUnits: 5
        WriteCapacityUnits: 5

  UserPoolProject:
    Type: AWS::Cognito::UserPool
    Properties:
      AdminCreateUserConfig:
        AllowAdminCreateUserOnly: False
        UnusedAccountValidityDays: 30
      UsernameAttributes:
        - email
      UsernameConfiguration:
        CaseSensitive: False
      AutoVerifiedAttributes: 
        - email
      Schema:
        - Name: identifier
          Mutable: True
          AttributeDataType: String
      UserPoolName: test-project
      MfaConfiguration: "OFF"
      Policies:
        PasswordPolicy:
          MinimumLength: 9
          RequireLowercase: True
          RequireNumbers: True
          RequireSymbols: True
          RequireUppercase: True

# User pool for clients 
  UserPoolProjectClient:
    Type: AWS::Cognito::UserPoolClient
    Properties:
      UserPoolId: !Ref UserPoolProject
      ClientName: "clients"
      AccessTokenValidity: 2
      ExplicitAuthFlows:
        - ALLOW_ADMIN_USER_PASSWORD_AUTH
        - ALLOW_CUSTOM_AUTH
        - ALLOW_USER_SRP_AUTH
        - ALLOW_REFRESH_TOKEN_AUTH
      IdTokenValidity: 2
      PreventUserExistenceErrors: ENABLED
      RefreshTokenValidity: 30
      SupportedIdentityProviders:
        - COGNITO


# Functions for clients
  CreateClientFunction:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
      Handler: clients.create_client.lambda_handler
      Policies:
      # Give DynamoDB Full Access to your Lambda Function
      - AmazonDynamoDBFullAccess
      Events:
        CreateClient:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            Path: /clients
            Method: post 

  GetClientsFunction:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
      Handler: clients.get_clients.lambda_handler
      Policies:
      # Give DynamoDB Full Access to your Lambda Function
      - AmazonDynamoDBFullAccess
      Events:
        GetClients:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            Path: /clients
            Method: get

  GetClientFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: clients.get_client.lambda_handler
      Policies:
      # Give DynamoDB Full Access to your Lambda Function
      - AmazonDynamoDBFullAccess
      Events:
        GetClient:
          Type: Api
          Properties:
            Path: /clients/{idclient}
            Method: get

  UpdateClientFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: clients.update_client.lambda_handler
      Policies:
      - AmazonDynamoDBFullAccess
      Events:
        UpdateClient:
          Type: Api
          Properties:
            Path: /clients/{idclient}
            Method: put
  
  DeleteClientFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: clients.delete.lambda_handler
      Policies:
      - AmazonDynamoDBFullAccess
      Events:
        DeleteClient:
          Type: Api
          Properties:
            Path: /clients/{idclient}
            Method: delete

# Functions for providers
  CreateProviderFunction:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
      Handler: providers.create_providers.lambda_handler
      Policies:
      # Give DynamoDB Full Access to your Lambda Function
      - AmazonDynamoDBFullAccess
      Events:
        CreateProvider:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            Path: /providers
            Method: post

  GetProviderFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: providers.get_provider.lambda_handler
      Policies:
      # Give DynamoDB Full Access to your Lambda Function
      - AmazonDynamoDBFullAccess
      Events:
        GetProvider:
          Type: Api
          Properties:
            Path: /get_provider/{idprovider}
            Method: get

  GetProvidersFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: providers.get_providers.lambda_handler
      Policies:
      # Give DynamoDB Full Access to your Lambda Function
      - AmazonDynamoDBFullAccess
      Events:
        GetProviders:
          Type: Api
          Properties:
            Path: /get_providers
            Method: get

# Functions for categories
  CreateCategorieFunction:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
      Handler: categories.create_categories.lambda_handler
      Policies:
      # Give DynamoDB Full Access to your Lambda Function
      - AmazonDynamoDBFullAccess
      Events:
        CreateCategorie:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            Path: /categories
            Method: post

  GetCategorieFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: categories.get_categorie.lambda_handler
      Policies:
      # Give DynamoDB Full Access to your Lambda Function
      - AmazonDynamoDBFullAccess
      Events:
        GetCategorie:
          Type: Api
          Properties:
            Path: /categories/{idcategorie}
            Method: get

  GetCategoriesFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: categories.get_categories.lambda_handler
      Policies:
      # Give DynamoDB Full Access to your Lambda Function
      - AmazonDynamoDBFullAccess
      Events:
        GetCategories:
          Type: Api
          Properties:
            Path: /categories
            Method: get



# Outputs:
  # ServerlessRestApi is an implicit API created out of Events key under Serverless::Function
  # Find out more about other implicit resources you can reference within SAM
  # https://github.com/awslabs/serverless-application-model/blob/master/docs/internals/generated_resources.rst#api
 
